<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MLModel</key>
	<dict>
		<key>MLModelDescription</key>
		<dict>
			<key>MLModelDescriptionInput</key>
			<dict>
				<key>character_image</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>character_image</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>32x32 character image</string>
					<key>MLFeatureDescriptionType</key>
					<string>image</string>
					<key>MLImageFeatureDescriptionSizeConstraint</key>
					<dict>
						<key>MLImageFeatureDescriptionSizeConstraintType</key>
						<string>enumerated</string>
						<key>MLImageFeatureDescriptionSizeConstraintEnumeratedShapes</key>
						<array>
							<array>
								<integer>32</integer>
								<integer>32</integer>
								<integer>3</integer>
							</array>
						</array>
					</dict>
				</dict>
			</dict>
			<key>MLModelDescriptionOutput</key>
			<dict>
				<key>characterPredictions</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>characterPredictions</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Character predictions</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>36</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>int32</string>
				</dict>
				<key>confidences</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>confidences</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Prediction confidences</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>36</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>float32</string>
				</dict>
			</dict>
			<key>MLModelDescriptionPredictedFeatureName</key>
			<string>characterPredictions</string>
			<key>MLModelDescriptionPredictedProbabilitiesName</key>
			<string>confidences</string>
		</dict>
		<key>MLModelSpecificationVersion</key>
		<integer>4</integer>
		<key>MLModelType</key>
		<string>neuralNetworkClassifier</string>
		<key>MLNeuralNetworkClassifier</key>
		<dict>
			<key>MLNeuralNetworkClassifierArrayFeatureType</key>
			<string>float32</string>
			<key>MLNeuralNetworkClassifierInt64Parameter</key>
			<dict>
				<key>MLNeuralNetworkClassifierInt64ParameterDefaultValue</key>
				<integer>0</integer>
				<key>MLNeuralNetworkClassifierInt64ParameterName</key>
				<string>classLabel</string>
			</dict>
			<key>MLNeuralNetworkClassifierStringClassLabels</key>
			<array>
				<string>0</string>
				<string>1</string>
				<string>2</string>
				<string>3</string>
				<string>4</string>
				<string>5</string>
				<string>6</string>
				<string>7</string>
				<string>8</string>
				<string>9</string>
				<string>A</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
			</array>
		</dict>
		<key>MLNeuralNetwork</key>
		<dict>
			<key>MLNeuralNetworkLayers</key>
			<array>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>conv1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>convolution</string>
					<key>MLConvolutionLayerParams</key>
					<dict>
						<key>MLConvolutionLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLConvolutionLayerParamsKernelChannels</key>
						<integer>3</integer>
						<key>MLConvolutionLayerParamsKernelSize</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>MLConvolutionLayerParamsOutputChannels</key>
						<integer>1</integer>
						<key>MLConvolutionLayerParamsStride</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
						<key>MLConvolutionLayerParamsWeights</key>
						<array>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>pool1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>pooling</string>
					<key>MLPoolingLayerParams</key>
					<dict>
						<key>MLPoolingLayerParamsKernelSize</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
						<key>MLPoolingLayerParamsPoolingType</key>
						<string>MAX</string>
						<key>MLPoolingLayerParamsStride</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>flatten</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>flatten</string>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>dense1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>225</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>36</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
			</array>
			<key>MLNeuralNetworkPreprocessing</key>
			<array>
				<dict>
					<key>MLNeuralNetworkPreprocessingFeatureName</key>
					<string>character_image</string>
					<key>MLNeuralNetworkPreprocessingType</key>
					<string>scale</string>
					<key>MLNeuralNetworkPreprocessingScale</key>
					<dict>
						<key>MLNeuralNetworkPreprocessingScaleGrayBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGrayScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleRedBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleRedScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGreenBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGreenScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleBlueBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleBlueScale</key>
						<real>1.0</real>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>