<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MLModel</key>
	<dict>
		<key>MLModelDescription</key>
		<dict>
			<key>MLModelDescriptionInput</key>
			<dict>
				<key>image</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>image</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Input image for serial region detection</string>
					<key>MLFeatureDescriptionType</key>
					<string>image</string>
					<key>MLImageFeatureDescriptionSizeConstraint</key>
					<dict>
						<key>MLImageFeatureDescriptionSizeConstraintType</key>
						<string>enumerated</string>
						<key>MLImageFeatureDescriptionSizeConstraintEnumeratedShapes</key>
						<array>
							<array>
								<integer>416</integer>
								<integer>416</integer>
								<integer>3</integer>
							</array>
						</array>
					</dict>
				</dict>
			</dict>
			<key>MLModelDescriptionOutput</key>
			<dict>
				<key>bounding_boxes</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>bounding_boxes</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Detected bounding boxes</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>5</integer>
						<integer>4</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>float32</string>
				</dict>
				<key>confidences</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>confidences</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Detection confidence scores</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>5</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>float32</string>
				</dict>
				<key>classes</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>classes</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Detection class indices</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>5</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>int32</string>
				</dict>
			</dict>
		</dict>
		<key>MLModelSpecificationVersion</key>
		<integer>4</integer>
		<key>MLModelType</key>
		<string>neuralNetwork</string>
		<key>MLNeuralNetwork</key>
		<dict>
			<key>MLNeuralNetworkLayers</key>
			<array>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>conv1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>convolution</string>
					<key>MLConvolutionLayerParams</key>
					<dict>
						<key>MLConvolutionLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLConvolutionLayerParamsKernelChannels</key>
						<integer>3</integer>
						<key>MLConvolutionLayerParamsKernelSize</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>MLConvolutionLayerParamsOutputChannels</key>
						<integer>16</integer>
						<key>MLConvolutionLayerParamsStride</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
						<key>MLConvolutionLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>pool1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>pooling</string>
					<key>MLPoolingLayerParams</key>
					<dict>
						<key>MLPoolingLayerParamsKernelSize</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
						<key>MLPoolingLayerParamsPoolingType</key>
						<string>MAX</string>
						<key>MLPoolingLayerParamsStride</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>conv2</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>convolution</string>
					<key>MLConvolutionLayerParams</key>
					<dict>
						<key>MLConvolutionLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLConvolutionLayerParamsKernelChannels</key>
						<integer>16</integer>
						<key>MLConvolutionLayerParamsKernelSize</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>MLConvolutionLayerParamsOutputChannels</key>
						<integer>32</integer>
						<key>MLConvolutionLayerParamsStride</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
						<key>MLConvolutionLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>pool2</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>pooling</string>
					<key>MLPoolingLayerParams</key>
					<dict>
						<key>MLPoolingLayerParamsKernelSize</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
						<key>MLPoolingLayerParamsPoolingType</key>
						<string>MAX</string>
						<key>MLPoolingLayerParamsStride</key>
						<array>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>flatten</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>flatten</string>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>dense1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>5408</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>128</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>relu1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>activation</string>
					<key>MLActivationParams</key>
					<dict>
						<key>MLActivationParamsType</key>
						<string>ReLU</string>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>dense2</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>128</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>25</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
			</array>
			<key>MLNeuralNetworkPreprocessing</key>
			<array>
				<dict>
					<key>MLNeuralNetworkPreprocessingFeatureName</key>
					<string>image</string>
					<key>MLNeuralNetworkPreprocessingType</key>
					<string>scale</string>
					<key>MLNeuralNetworkPreprocessingScale</key>
					<dict>
						<key>MLNeuralNetworkPreprocessingScaleGrayBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGrayScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleRedBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleRedScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGreenBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleGreenScale</key>
						<real>1.0</real>
						<key>MLNeuralNetworkPreprocessingScaleBlueBias</key>
						<real>0.0</real>
						<key>MLNeuralNetworkPreprocessingScaleBlueScale</key>
						<real>1.0</real>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>