<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MLModel</key>
	<dict>
		<key>MLModelDescription</key>
		<dict>
			<key>MLModelDescriptionInput</key>
			<dict>
				<key>text_features</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>text_features</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Text features for classification</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>1</integer>
						<integer>128</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>float32</string>
				</dict>
				<key>geometry_features</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>geometry_features</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Geometry features for classification</string>
					<key>MLFeatureDescriptionType</key>
					<string>multiArray</string>
					<key>MLMultiArrayFeatureDescriptionArrayShape</key>
					<array>
						<integer>1</integer>
						<integer>8</integer>
					</array>
					<key>MLMultiArrayFeatureDescriptionDataType</key>
					<string>float32</string>
				</dict>
			</dict>
			<key>MLModelDescriptionOutput</key>
			<dict>
				<key>classificationScore</key>
				<dict>
					<key>MLFeatureDescriptionName</key>
					<string>classificationScore</string>
					<key>MLFeatureDescriptionShortDescription</key>
					<string>Apple serial classification confidence</string>
					<key>MLFeatureDescriptionType</key>
					<string>double</string>
				</dict>
			</dict>
			<key>MLModelDescriptionPredictedFeatureName</key>
			<string>classificationScore</string>
		</dict>
		<key>MLModelSpecificationVersion</key>
		<integer>4</integer>
		<key>MLModelType</key>
		<string>neuralNetworkRegressor</string>
		<key>MLNeuralNetwork</key>
		<dict>
			<key>MLNeuralNetworkLayers</key>
			<array>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>concat</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>concat</string>
					<key>MLConcatLayerParams</key>
					<dict>
						<key>MLConcatLayerParamsAxis</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>dense1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>136</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>64</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>relu1</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>activation</string>
					<key>MLActivationParams</key>
					<dict>
						<key>MLActivationParamsType</key>
						<string>ReLU</string>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>dense2</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>64</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>32</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>relu2</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>activation</string>
					<key>MLActivationParams</key>
					<dict>
						<key>MLActivationParamsType</key>
						<string>ReLU</string>
					</dict>
				</dict>
				<dict>
					<key>MLNeuralNetworkLayerName</key>
					<string>output</string>
					<key>MLNeuralNetworkLayerType</key>
					<string>innerProduct</string>
					<key>MLInnerProductLayerParams</key>
					<dict>
						<key>MLInnerProductLayerParamsBias</key>
						<array>
							<real>0.0</real>
						</array>
						<key>MLInnerProductLayerParamsInputChannels</key>
						<integer>32</integer>
						<key>MLInnerProductLayerParamsOutputChannels</key>
						<integer>1</integer>
						<key>MLInnerProductLayerParamsWeights</key>
						<array>
							<real>0.1</real>
						</array>
					</dict>
				</dict>
			</array>
		</dict>
		<key>MLNeuralNetworkRegressor</key>
		<dict>
			<key>MLNeuralNetworkRegressorArrayFeatureType</key>
			<string>float32</string>
		</dict>
	</dict>
</dict>
</plist>